REACT_APP_AUTH0_DOMAIN = "dev-kllowhtqsd8qirzp.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID = "3nSLgtpRXCoJeHLf1uAvRZbGhhjbZPUT"
REACT_APP_AUTH0_AUDIENCE = "http://localhost:5000/"
REACT_APP_API_URL = "http://23.230.3.139:5040/"